global
    stats socket ipv4@:9999 level admin
    
defaults
    mode http
    timeout connect 20s
    timeout client  10m
    timeout server  10m

# Map Updates
frontend map
    bind :1
    # #acl in_network src localhost
    # acl is_map_add path_beg /map/tenant/add || /map/timeline/add
    # acl is_map_del path_beg /map/tenant/delete || /map/timeline/delete
    # acl is_tenant path_beg /map/tenant
    # acl is_timeline path_beg /map/timeline
    
    # http-request set-map(/usr/local/etc/haproxy/tenant.map) %[url_param(id)] %[url_param(host)] if is_map_add is_tenant
    # http-request set-map(/usr/local/etc/haproxy/timeline.map) %[url_param(id)] %[url_param(port)] if is_map_add is_timeline

    # http-request del-map(/usr/local/etc/haproxy/tenant.map) %[url_param(id)] if is_map_del is_tenant
    # http-request del-map(/usr/local/etc/haproxy/timeline.map) %[url_param(id)] if is_map_del is_timeline

    # http-request deny deny_status 200 if { path_beg /tenant/ || path_beg /timeline/ }
    
    # use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/tenant.map)] if is_tenant
    # use_backend %[req.hdr(host),lower,map(/usr/local/etc/haproxy/timeline.map)] if is_timeline

#PGPool
frontend haproxy-hgneon-proxy
    bind :8081
    mode tcp

    # acl in_network src 192.168.122.0/24
    # acl is_map_add path_beg /map/add
    # http-request set-map(/etc/hapee-1.8/maps/hosts.map) %[url_param(domain)] %[url_param(backend)] if is_map_add in_network
    # http-request deny deny_status 200 if { path_beg /map/ }
    # use_backend %[req.hdr(host),lower,map(/etc/hapee-1.8/maps/hosts.map)]

    use_backend hgneon-proxy

backend hgneon-proxy
    mode tcp
    server hgneon-proxy hgneon-proxy-service:9999
    #server-template pgpool 1-100 192.168.122.1:8080 check disabled
    #server pg pgpool-service-ep-2:9999
    #server pgpool %[str(hdr(host)),map(/usr/local/etc/haproxy/pgpool.map)]

    #server pgpool %[str(hdr(host))]:9999
    #server tcp_proxy tcp-proxy-service:8990

#Pageserver
frontend haproxy-handler
    bind :8080 #ssl crt /usr/local/etc/haproxy/cert.pem
    mode http

    # Remove trailing slash
    http-request replace-path ^(.*)/$ \1

    # Replace project/branch with tenant/timeline
    http-request replace-path ^(.*)/project(.*)$ \1/tenant\2
    http-request replace-path ^(.*)/branch(.*)$ \1/timeline\2

    acl to_handler path_reg ^(.*)\/tenant\/(.*)\/timeline\/(.*)\/(.*)$
    acl is_endpoint path_sub /endpoint
    acl is_operation path_sub /operation

    # Route to different api based on path
    # use_backend pageserver if { path_beg /v1/ }
    # use_backend handler if { path_beg /v2/ }

    use_backend pageserver if !to_handler !is_endpoint !is_operation
    use_backend handler #if to_handler || is_endpoint || is_operation

backend pageserver
    mode http
    
    http-request replace-path ^(.*)$ /v1\1

    server pageserver ipc-service:9898

backend handler
    mode http
    server handler handler-service:8989

